#Watchdog log analyser
# sudo chmod go+rw /etc/cron.d/
# file lacation: /etc/cron.d/watchdog

#	┌───────────── minute (0 - 59)
#	│	┌───────────── hour (0 - 23)
#	│	│	┌───────────── day of the month (1 - 31)
#	│	│	│	┌───────────── month (1 - 12)
#	│	│	│	│	┌───────────── day of the week (0 - 6) (Sunday to Saturday;
#	│	│	│	│	│                                   7 is also Sunday on some systems)
#	│	│	│	│	│	┌───────────── execute as user
#	│	│	│	│	│	│
#	*	*	*	*	*	user	command to execute

@reboot   root java /opt/watchdog.java
